server.port=9100
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mapping
spring.h2.datasource.url=jdbc:h2:mem:mapping
spring.h2.url=jdbc:h2:mem:mapping
spring.h2.driver-class-name=org.h2.Driver
spring.h2.username=sa
spring.h2.password=